<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iphones 13 pro</title>
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@400;600&family=Raleway:wght@500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <main>
        <style>
            main {
                width: 100%;
            }
            .new-era {
                height: 913px;
                width: 100%;
                min-width: max-content;
                padding-top: 111px;
                
                text-align: center;
                background: #1E1E1E;
                font-family: 'Montserrat', sans-serif;
            }
            .new-era_paragraph {
                                
                font-weight: 700;
                font-size: 140px;
                line-height: 171px;
                letter-spacing: 0.03em;
                text-transform: uppercase;
                color: #FFFFFF;
            }

            .new-era__your-iphone {
                margin-top: 1px;
                
                font-weight: 500;
                font-size: 36px;
                line-height: 44px;
                letter-spacing: 0.03em;
                color: #F5F5F5;
            }
            
            .new-era__iphones-img__wrapper {
                margin: 62px auto 0;
                max-width: 1512px;
            }

            .new-era__iphones-img__wrapper img {
                padding: 0 106px;
                width: 100%;
                height: auto;
            }


        </style>
        <section class="new-era">
            <p class="new-era_paragraph">Новая эра</p>
            <p class="new-era__your-iphone">твоего будущего смартфона</p>
            <div class="new-era__iphones-img__wrapper">
                <img src="resourses/iphones.png" alt="Iphones image">
            </div>
        </section>
    </main>
    
</body>
</html>